# 此文件由makelocal.sh自动生成
MAKEFILE_POSTFIX=.Linux
# 此文件由makeobj.sh自动生成
############################################################
# 项目名 : 
# 模块名 : 
# 备  注 : 
############################################################

###### 源文件配置区
# 编译宏
AR		=	ar
AFLAGS		=	rv
SOFLAGS		=	-shared
ESOFLAGS	=	

# c源代码文件宏及推导规则
CC		=	gcc -g -fPIC -O2 -Wall -Werror -fno-strict-aliasing
CC_NOWARN	=	gcc -g -fPIC -O2

c_FILE_o	=	$(c_FILE:.c=.o)
c_FILE2_o	=	$(c_FILE2:.c=.o)
c_FILE3_o	=	$(c_FILE3:.c=.o)
c_FILE4_o	=	$(c_FILE4:.c=.o)
c_FILE5_o	=	$(c_FILE5:.c=.o)
c_FILE_CLEAN	=	$(c_FILE_o) $(c_FILE2_o) $(c_FILE3_o) $(c_FILE4_o) $(c_FILE5_o)

.SUFFIXES:.c
.c.o	:
	$(CC) $(CFLAGS) -c $<

c_FILE		=	\
			IDL_hetao_conf.dsc.c \
			LOGC.c \
			rbtree.c \
			list.c \
			fasterjson.c \
			fasterhttp.c \
			main.c \
			MonitorProcess.c \
			WorkerProcess.c \
			WorkerThread.c \
			TimerThread.c \
			OnAcceptingSocket.c \
			OnReceivingSocket.c \
			OnSendingSocket.c \
			Envirment.c \
			Config.c \
			VirtualHostHash.c \
			HtmlCacheSession.c \
			HtmlCacheEventHander.c \
			HtmlCacheWdTree.c \
			HtmlCachePathfilenameTree.c \
			HttpSessionTimeoutTree.c \
			HttpSession.c \
			LeastConnectionCountTree.c \
			Util.c \
			MimeTypeHash.c \
			ProcessHttpRequest.c \
			OnConnectingForward.c \
			OnSendingForward.c \
			OnReceivingForward.c \

###### 目标文件、安装目录配置区
include makeinstall
BIN		=	hetao
BININST		=	$(_BININST)

###### 编译选项
CFLAGS		=	$(_CFLAGS) \

###### 链接选项
LFLAGS		=	$(_LFLAGS) \
			-L$(HOME)/lib \
			-lpthread \
			-lssl \
			-lz \

###### 额外宏定义区
CLEAN_ADDITION	=

###### 加载mktpl模板库
# 最终目标列表
all	:	$(OBJ) $(OBJ2) $(LIB) $(LIB2) $(SQL) $(NOCLEAN_OBJ) $(NOINST_OBJ) $(BIN) $(BIN2)

# 文件系统宏
CD		=	cd
RM		=	rm -f
CP		=	cp -f
MV		=	mv -f
MKDIR		=	mkdir -p

# 预定义源文件清理删除关联宏
_FILE_CLEAN	=	$(c_FILE_CLEAN) $(cpp_FILE_CLEAN) $(SQC_FILE_CLEAN) $(ec_FILE_CLEAN) $(ec_FILE2_CLEAN) $(csm_FILE_CLEAN) $(c_html_FILE_CLEAN) $(cui_FILE_CLEAN) $(dtd_FILE_CLEAN) $(prt_FILE_CLEAN) $(fmd_FILE_CLEAN) $(smd_FILE_CLEAN) $(def_FILE_CLEAN) $(act_FILE_CLEAN) $(sml2c_FILE_CLEAN)

# 清理删除规则
.PHONY:clean
clean		:
	@for FILE in $(_FILE_CLEAN) $(BIN) $(BIN2) $(LIB) $(LIB2) $(OBJ) $(OBJ2) $(NOINST_OBJ) $(CLEAN_ADDITION) ; do \
		echo $(RM) $$FILE ; \
		$(RM) $$FILE ; \
	done


# 预定义源代码缺省头文件宏
DFTHDER		=	$(csm_FILE_DFTHDER) $(cui_FILE_DFTHDER) $(dtd_FILE_DFTHDER) $(prt_FILE_DFTHDER) $(fmd_FILE_DFTHDER) $(smd_FILE_DFTHDER) $(def_FILE_DFTHDER) $(act_FILE_DFTHDER) $(sml2c_FILE_DFTHDER)

# 提交安装规则
.PHONY:install
install		:	all

ifneq ($(strip $(BIN)),)
ifneq ($(strip $(BININST)),)
	@if [ ! -d "$(BININST)" ] ; then \
		echo $(MKDIR) $(BININST) ; \
		$(MKDIR) $(BININST) ; \
	fi ; \
	for FILE in `echo $(BIN)` ; do \
		echo $(CP) $$FILE $(BININST)/ ; \
		$(RM) $(BININST)/$$FILE ; \
		$(CP) $$FILE $(BININST)/ ; \
	done
endif
endif
ifneq ($(strip $(BIN2)),)
ifneq ($(strip $(BININST2)),)
	@if [ ! -d "$(BININST2)" ] ; then \
		echo $(MKDIR) $(BININST2) ; \
		$(MKDIR) $(BININST2) ; \
	fi ; \
	for FILE in `echo $(BIN2)` ; do \
		echo $(CP) $$FILE $(BININST2)/ ; \
		$(RM) $(BININST2)/$$FILE ; \
		$(CP) $$FILE $(BININST2)/ ; \
	done
endif
endif

ifneq ($(strip $(LIB)),)
ifneq ($(strip $(LIBINST)),)
	@if [ ! -d "$(LIBINST)" ] ; then \
		echo $(MKDIR) $(LIBINST) ; \
		$(MKDIR) $(LIBINST) ; \
	fi ; \
	for FILE in `echo $(LIB)` ; do \
		echo $(CP) $$FILE $(LIBINST)/ ; \
		$(RM) $(LIBINST)/$$FILE ; \
		$(CP) $$FILE $(LIBINST)/ ; \
	done
endif
endif
ifneq ($(strip $(LIB2)),)
ifneq ($(strip $(LIBINST2)),)
	@if [ ! -d "$(LIBINST2)" ] ; then \
		echo $(MKDIR) $(LIBINST2) ; \
		$(MKDIR) $(LIBINST2) ; \
	fi ; \
	for FILE in `echo $(LIB2)` ; do \
		echo $(CP) $$FILE $(LIBINST2)/ ; \
		$(RM) $(LIBINST2)/$$FILE ; \
		$(CP) $$FILE $(LIBINST2)/ ; \
	done
endif
endif

ifneq ($(strip $(HDER)),)
ifneq ($(strip $(HDERINST)),)
	@if [ ! -d "$(HDERINST)" ] ; then \
		echo $(MKDIR) $(HDERINST) ; \
		$(MKDIR) $(HDERINST) ; \
	fi ; \
	for FILE in `echo $(HDER)` ; do \
		echo $(CP) $$FILE $(HDERINST)/ ; \
		$(RM) $(HDERINST)/$$FILE ; \
		$(CP) $$FILE $(HDERINST)/ ; \
	done
endif
endif
ifneq ($(strip $(HDER2)),)
ifneq ($(strip $(HDERINST2)),)
	@if [ ! -d "$(HDERINST2)" ] ; then \
		echo $(MKDIR) $(HDERINST2) ; \
		$(MKDIR) $(HDERINST2) ; \
	fi ; \
	for FILE in `echo $(HDER2)` ; do \
		echo $(CP) $$FILE $(HDERINST2)/ ; \
		$(RM) $(HDERINST2)/$$FILE ; \
		$(CP) $$FILE $(HDERINST2)/ ; \
	done
endif
endif

ifneq ($(strip $(DFTHDER)),)
ifneq ($(strip $(DFTHDERINST)),)
	@if [ ! -d "$(DFTHDERINST)" ] ; then \
		echo $(MKDIR) $(DFTHDERINST) ; \
		$(MKDIR) $(DFTHDERINST) ; \
	fi ; \
	for FILE in `echo $(DFTHDER)` ; do \
		echo $(CP) $$FILE $(DFTHDERINST)/ ; \
		$(RM) $(DFTHDERINST)/$$FILE ; \
		$(CP) $$FILE $(DFTHDERINST)/ ; \
	done
endif
endif


# 预定义源代码缺省头文件宏
DFTHDER		=	$(csm_FILE_DFTHDER) $(cui_FILE_DFTHDER) $(dtd_FILE_DFTHDER) $(prt_FILE_DFTHDER) $(fmd_FILE_DFTHDER) $(smd_FILE_DFTHDER) $(def_FILE_DFTHDER) $(act_FILE_DFTHDER) $(sml2c_FILE_DFTHDER)

# 提交安装规则
.PHONY:uninstall
uninstall		:

ifneq ($(strip $(BIN)),)
ifneq ($(strip $(BININST)),)
	@for FILE in `echo $(BIN)` ; do \
		echo $(RM) $(BININST)/$$FILE ; \
		$(RM) $(BININST)/$$FILE ; \
	done
endif
endif
ifneq ($(strip $(BIN2)),)
ifneq ($(strip $(BININST2)),)
	@for FILE in `echo $(BIN2)` ; do \
		echo $(RM) $(BININST2)/$$FILE ; \
		$(RM) $(BININST2)/$$FILE ; \
	done
endif
endif

ifneq ($(strip $(LIB)),)
ifneq ($(strip $(LIBINST)),)
	@for FILE in `echo $(LIB)` ; do \
		echo $(RM) $(LIBINST)/$$FILE ; \
		$(RM) $(LIBINST)/$$FILE ; \
	done
endif
endif
ifneq ($(strip $(LIB2)),)
ifneq ($(strip $(LIBINST2)),)
	@for FILE in `echo $(LIB2)` ; do \
		echo $(RM) $(LIBINST2)/$$FILE ; \
		$(RM) $(LIBINST2)/$$FILE ; \
	done
endif
endif

ifneq ($(strip $(HDER)),)
ifneq ($(strip $(HDERINST)),)
	@for FILE in `echo $(HDER)` ; do \
		echo $(RM) $(HDERINST)/$$FILE ; \
		$(RM) $(HDERINST)/$$FILE ; \
	done
endif
endif
ifneq ($(strip $(HDER2)),)
ifneq ($(strip $(HDERINST2)),)
	@for FILE in `echo $(HDER2)` ; do \
		echo $(RM) $(HDERINST2)/$$FILE ; \
		$(RM) $(HDERINST2)/$$FILE ; \
	done
endif
endif

ifneq ($(strip $(DFTHDER)),)
ifneq ($(strip $(DFTHDERINST)),)
	@for FILE in `echo $(DFTHDER)` ; do \
		echo $(RM) $(DFTHDERINST)/$$FILE ; \
		$(RM) $(DFTHDERINST)/$$FILE ; \
	done
endif
endif


###### 目标文件依赖关系
hetao		:	$(c_FILE_o) $(c_FILE2_o)
	$(CC) -o $@ $(c_FILE_o) $(c_FILE2_o) $(LFLAGS)

