# 此文件由makelocal.sh自动生成
MAKEFILE_POSTFIX=.Linux
# 此文件由makeobj.sh自动生成
############################################################
# 项目名 : 
# 模块名 : 
# 备  注 : 
############################################################

###### 源文件配置区
# 编译宏
AR		=	ar
AFLAGS		=	rv
SOFLAGS		=	-shared
ESOFLAGS	=	

# c源代码文件宏及推导规则
CC		=	gcc -g -fPIC -O2 -Wall -Werror -fno-strict-aliasing
CC_NOWARN	=	gcc -g -fPIC -O2

c_FILE_o	=	$(c_FILE:.c=.o)
c_FILE2_o	=	$(c_FILE2:.c=.o)
c_FILE3_o	=	$(c_FILE3:.c=.o)
c_FILE4_o	=	$(c_FILE4:.c=.o)
c_FILE5_o	=	$(c_FILE5:.c=.o)
c_FILE_CLEAN	=	$(c_FILE_o) $(c_FILE2_o) $(c_FILE3_o) $(c_FILE4_o) $(c_FILE5_o)

.SUFFIXES:.c
.c.o	:
	$(CC) $(CFLAGS) -c $<

c_FILE		=	\
			ListenSession.c \
			LOGC.c \
			rbtree.c \
			list.c \
			fasterjson.c \
			fasterhttp.c \
			IDL_hetao_conf.dsc.c \
			Util.c \
			Config.c \
			Envirment.c \
			MonitorProcess.c \
			WorkerProcess.c \
			WorkerThread.c \
			TimerThread.c \
			OnAcceptingSocket.c \
			OnAcceptingSslSocket.c \
			OnReceivingSocket.c \
			OnSendingSocket.c \
			ProcessHttpRequest.c \
			OnConnectingForward.c \
			OnConnectingSslForward.c \
			OnSendingForward.c \
			OnReceivingForward.c \
			VirtualHostHash.c \
			HttpSession.c \
			HtmlCacheSession.c \
			HtmlCacheEventHander.c \
			HtmlCacheWdTree.c \
			HtmlCachePathfilenameTree.c \
			HttpSessionTimeoutTree.c \
			HttpSessionElapseTree.c \
			LeastConnectionCountTree.c \
			MimeTypeHash.c \
			RewriteUri.c \
			RedirectDomain.c \
			IpLimitsHash.c \

c_FILE2		=	\
			LOGC.c \
			fasterjson.c \
			fasterhttp.c \
			IDL_hetao_conf.dsc.c \
			Util.c \
			Config.c \

###### 目标文件、安装目录配置区
NOCLEAN_DIRINST_NOCOVER=	/var/hetao
NOCLEAN_DIRINST2_NOCOVER=	/var/hetao/log
BIN			=	hetaocheck minihetao hetao
BININST			=	/usr/local/bin
NOCLEAN_OBJ		=	../bin/hetao.sh
NOCLEAN_OBJINST		=	/usr/local/bin
NOCLEAN_OBJ_NOCOVER	=	../conf/hetao.conf
NOCLEAN_OBJINST_NOCOVER	=	/etc/hetao
NOCLEAN_OBJ2_NOCOVER	=	../certs/*
NOCLEAN_OBJINST2_NOCOVER=	/etc/hetao/certs
NOCLEAN_OBJ3_NOCOVER	=	../www/*
NOCLEAN_OBJINST3_NOCOVER=	/var/hetao/www

###### 编译选项
CFLAGS		=	-I.

###### 链接选项
LFLAGS		=	-L. \
			-lpcre \
			-lpthread \
			-lssl \
			-lcrypto \
			-lz \

###### 额外宏定义区
CLEAN_ADDITION	=	*.o

###### 加载mktpl模板库
# 最终目标列表
all	:	$(OBJ) $(OBJ2) $(LIB) $(LIB2) $(SQL) $(NOINST_OBJ) $(BIN) $(BIN2)

# 文件系统宏
CD		=	cd
RM		=	rm -f
CP		=	cp -rf
MV		=	mv -f
MKDIR		=	mkdir -p

# 预定义源文件清理删除关联宏
_FILE_CLEAN	=	$(c_FILE_CLEAN) $(cpp_FILE_CLEAN) $(SQC_FILE_CLEAN) $(ec_FILE_CLEAN) $(ec_FILE2_CLEAN) $(csm_FILE_CLEAN) $(c_html_FILE_CLEAN) $(cui_FILE_CLEAN) $(dtd_FILE_CLEAN) $(prt_FILE_CLEAN) $(fmd_FILE_CLEAN) $(smd_FILE_CLEAN) $(def_FILE_CLEAN) $(act_FILE_CLEAN) $(sml2c_FILE_CLEAN)

# 清理删除规则
.PHONY:clean
clean		:
	@for FILE in $(_FILE_CLEAN) $(BIN) $(BIN2) $(LIB) $(LIB2) $(OBJ) $(OBJ2) $(NOINST_OBJ) $(CLEAN_ADDITION) ; do \
		echo $(RM) $$FILE ; \
		$(RM) $$FILE ; \
	done


# 预定义源代码缺省头文件宏
DFTHDER		=	$(csm_FILE_DFTHDER) $(cui_FILE_DFTHDER) $(dtd_FILE_DFTHDER) $(prt_FILE_DFTHDER) $(fmd_FILE_DFTHDER) $(smd_FILE_DFTHDER) $(def_FILE_DFTHDER) $(act_FILE_DFTHDER) $(sml2c_FILE_DFTHDER)

# 提交安装规则
.PHONY:install
install		:	all

ifneq ($(strip $(NOCLEAN_DIRINST_NOCOVER)),)
	@if [ -d "$(NOCLEAN_DIRINST_NOCOVER)" ] ; then \
		echo $(NOCLEAN_DIRINST_NOCOVER) EXIST !!! ; \
	else \
		echo $(MKDIR) $(NOCLEAN_DIRINST_NOCOVER) ; \
		$(MKDIR) $(NOCLEAN_DIRINST_NOCOVER) ; \
	fi ;
endif

ifneq ($(strip $(NOCLEAN_DIRINST2_NOCOVER)),)
	@if [ -d "$(NOCLEAN_DIRINST2_NOCOVER)" ] ; then \
		echo $(NOCLEAN_DIRINST2_NOCOVER) EXIST !!! ; \
	else \
		echo $(MKDIR) $(NOCLEAN_DIRINST2_NOCOVER) ; \
		$(MKDIR) $(NOCLEAN_DIRINST2_NOCOVER) ; \
	fi ;
endif

ifneq ($(strip $(BININST)),)
	@if [ ! -d "$(BININST)" ] ; then \
		echo $(MKDIR) $(BININST) ; \
		$(MKDIR) $(BININST) ; \
	fi
ifneq ($(strip $(BIN)),)
	@for FILE in `echo $(BIN)` ; do \
		if [ -f $(BININST)/$$FILE ] ; then \
			$(RM) $(BININST)/$$FILE ; \
		fi ; \
		if [ -f $$FILE ] ; then \
			echo $(CP) $$FILE $(BININST)/ ; \
			$(CP) $$FILE $(BININST)/ ; \
		fi ; \
	done
endif
endif
ifneq ($(strip $(BININST2)),)
	@if [ ! -d "$(BININST2)" ] ; then \
		echo $(MKDIR) $(BININST2) ; \
		$(MKDIR) $(BININST2) ; \
	fi
ifneq ($(strip $(BIN2)),)
	@for FILE in `echo $(BIN2)` ; do \
		if [ -f $(BININST2)/$$FILE ] ; then \
			$(RM) $(BININST2)/$$FILE ; \
		fi ; \
		if [ -f $$FILE ] ; then \
			echo $(CP) $$FILE $(BININST2)/ ; \
			$(CP) $$FILE $(BININST2)/ ; \
		fi ; \
	done
endif
endif

ifneq ($(strip $(NOCLEAN_OBJINST)),)
	@if [ ! -d "$(NOCLEAN_OBJINST)" ] ; then \
		echo $(MKDIR) $(NOCLEAN_OBJINST) ; \
		$(MKDIR) $(NOCLEAN_OBJINST) ; \
	fi ;
ifneq ($(strip $(NOCLEAN_OBJ)),)
	@for FILE in `echo $(NOCLEAN_OBJ)` ; do \
		if [ -e $(NOCLEAN_OBJINST)/$$FILE ] ; then \
			$(RM) $(NOCLEAN_OBJINST)/$$FILE ; \
		fi ; \
		if [ -f $$FILE ] ; then \
			echo $(CP) $$FILE $(NOCLEAN_OBJINST)/ ; \
			$(CP) $$FILE $(NOCLEAN_OBJINST)/ ; \
		fi ; \
	done
endif
endif

ifneq ($(strip $(NOCLEAN_OBJINST_NOCOVER)),)
	@if [ ! -d "$(NOCLEAN_OBJINST_NOCOVER)" ] ; then \
		echo $(MKDIR) $(NOCLEAN_OBJINST_NOCOVER) ; \
		$(MKDIR) $(NOCLEAN_OBJINST_NOCOVER) ; \
	fi ;
ifneq ($(strip $(NOCLEAN_OBJ_NOCOVER)),)
	@for FILE in `echo $(NOCLEAN_OBJ_NOCOVER)` ; do \
		FILE2=`basename $$FILE` ; \
		if [ -e $(NOCLEAN_OBJINST_NOCOVER)/$$FILE2 ] ; then \
			echo $(NOCLEAN_OBJINST_NOCOVER)/$$FILE2 EXIST !!! ; \
		else \
			echo $(CP) $$FILE $(NOCLEAN_OBJINST_NOCOVER)/ ; \
			$(CP) $$FILE $(NOCLEAN_OBJINST_NOCOVER)/ ; \
		fi ; \
	done
endif
endif

ifneq ($(strip $(NOCLEAN_OBJINST2_NOCOVER)),)
	@if [ ! -d "$(NOCLEAN_OBJINST2_NOCOVER)" ] ; then \
		echo $(MKDIR) $(NOCLEAN_OBJINST2_NOCOVER) ; \
		$(MKDIR) $(NOCLEAN_OBJINST2_NOCOVER) ; \
	fi ;
ifneq ($(strip $(NOCLEAN_OBJ2_NOCOVER)),)
	@for FILE in `echo $(NOCLEAN_OBJ2_NOCOVER)` ; do \
		FILE2=`basename $$FILE` ; \
		if [ -e $(NOCLEAN_OBJINST2_NOCOVER)/$$FILE2 ] ; then \
			echo $(NOCLEAN_OBJINST2_NOCOVER)/$$FILE2 EXIST !!! ; \
		else \
			echo $(CP) $$FILE $(NOCLEAN_OBJINST2_NOCOVER)/ ; \
			$(CP) $$FILE $(NOCLEAN_OBJINST2_NOCOVER)/ ; \
		fi ; \
	done
endif
endif

ifneq ($(strip $(NOCLEAN_OBJINST3_NOCOVER)),)
	@if [ ! -d "$(NOCLEAN_OBJINST3_NOCOVER)" ] ; then \
		echo $(MKDIR) $(NOCLEAN_OBJINST3_NOCOVER) ; \
		$(MKDIR) $(NOCLEAN_OBJINST3_NOCOVER) ; \
	fi ;
ifneq ($(strip $(NOCLEAN_OBJ3_NOCOVER)),)
	@for FILE in `echo $(NOCLEAN_OBJ3_NOCOVER)` ; do \
		FILE3=`basename $$FILE` ; \
		if [ -e $(NOCLEAN_OBJINST3_NOCOVER)/$$FILE3 ] ; then \
			echo $(NOCLEAN_OBJINST3_NOCOVER)/$$FILE3 EXIST !!! ; \
		else \
			echo $(CP) $$FILE $(NOCLEAN_OBJINST3_NOCOVER)/ ; \
			$(CP) $$FILE $(NOCLEAN_OBJINST3_NOCOVER)/ ; \
		fi ; \
	done
endif
endif


# 预定义源代码缺省头文件宏
DFTHDER		=	$(csm_FILE_DFTHDER) $(cui_FILE_DFTHDER) $(dtd_FILE_DFTHDER) $(prt_FILE_DFTHDER) $(fmd_FILE_DFTHDER) $(smd_FILE_DFTHDER) $(def_FILE_DFTHDER) $(act_FILE_DFTHDER) $(sml2c_FILE_DFTHDER)

# 提交安装规则
.PHONY:uninstall
uninstall		:

ifneq ($(strip $(BIN)),)
ifneq ($(strip $(BININST)),)
	@for FILE in `echo $(BIN)` ; do \
		if [ -f $(BININST)/$$FILE ] ; then \
			echo $(RM) $(BININST)/$$FILE ; \
			$(RM) $(BININST)/$$FILE ; \
		fi ; \
	done
endif
endif
ifneq ($(strip $(BIN2)),)
ifneq ($(strip $(BININST2)),)
	@for FILE in `echo $(BIN2)` ; do \
		if [ -f $(BININST2)/$$FILE ] ; then \
			echo $(RM) $(BININST2)/$$FILE ; \
			$(RM) $(BININST2)/$$FILE ; \
		fi ; \
	done
endif
endif

ifneq ($(strip $(NOCLEAN_OBJ)),)
ifneq ($(strip $(NOCLEAN_OBJINST)),)
	@for FILE in `echo $(NOCLEAN_OBJ)` ; do \
		if [ -f $(NOCLEAN_OBJINST)/$$FILE ] ; then \
			echo $(RM) $(NOCLEAN_OBJINST)/$$FILE ; \
			$(RM) $(NOCLEAN_OBJINST)/$$FILE ; \
		fi ; \
	done
endif
endif


###### 目标文件依赖关系
hetaocheck	:	hetaocheck.o $(c_FILE2_o)
	$(CC) -o $@ hetaocheck.o $(c_FILE2_o) $(LFLAGS)

minihetao	:	minihetao.o $(c_FILE_o)
	$(CC) -o $@ minihetao.o $(c_FILE_o) $(LFLAGS)

hetao		:	hetao.o $(c_FILE_o)
	$(CC) -o $@ hetao.o $(c_FILE_o) $(LFLAGS)
	@echo "	=== INSTALL CONFIG ========= OTHER OBJECT DIRECTORIES BY EDITING makefile$(MAKEFILE_POSTFIX)"
	@echo "	= $(MKDIR) $(NOCLEAN_DIRINST_NOCOVER)"
	@echo "	= $(MKDIR) $(NOCLEAN_DIRINST2_NOCOVER)"
	@echo "	= $(BIN) -> $(BININST)"
	@echo "	= $(NOCLEAN_OBJ) -> $(NOCLEAN_OBJINST)"
	@echo "	= $(NOCLEAN_OBJ_NOCOVER) -> $(NOCLEAN_OBJINST_NOCOVER)"
	@echo "	= $(NOCLEAN_OBJ2_NOCOVER) -> $(NOCLEAN_OBJINST2_NOCOVER)"
	@echo "	= $(NOCLEAN_OBJ3_NOCOVER) -> $(NOCLEAN_OBJINST3_NOCOVER)"
	@echo "	=== EXECUTE FOLLOWING COMMAND TO INSTALL ========="
	@echo "	sudo make -f makefile.$(MKTPLOS) install"

